jwtSecret=Fsf4@#@4325F23ggdfgrhet#er#@24@Erwer
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://m220student:m220password@mflix-5vhc6.mongodb.net/test
spring.mongodb.database=mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
